<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Doctor_appointment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicare Website</title>
    <script type="module" crossorigin src="/Doctor_appointment/assets/index-cCftQfvh.js"></script>
    <link rel="stylesheet" crossorigin href="/Doctor_appointment/assets/index-ppbfTGy_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
